spring.application.name=zentral-mail-service
server.port=8081
<<<<<<< HEAD
=======

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PASSWORD}
>>>>>>> 2e8d631 (brrrruh docker)
