spring.application.name=zentral-mail-service
server.port=8081

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=${DB_USER}
spring.data.mongodb.password=${DB_PASS}
