storage:
  dbPath: /data/db
  journal:
    enabled: true

net:
  bindIp: 0.0.0.0
  port: 27017

security:
  authorization: enabled

# processManagement:
#   fork: true
#   pidFilePath: /var/run/mongodb.pid
  